<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 Race Simulation - HackTX 2025</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      padding: 20px;
      min-height: 100vh;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }

    .race-info {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    .status {
      display: inline-block;
      padding: 8px 16px;
      background: rgba(255,255,255,0.2);
      border-radius: 20px;
      margin: 10px 0;
      font-weight: 600;
    }

    .status.connected {
      background: #10b981;
    }

    .status.disconnected {
      background: #ef4444;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    @media (max-width: 968px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }

    .panel {
      background: rgba(255,255,255,0.15);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    }

    .panel h2 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      border-bottom: 2px solid rgba(255,255,255,0.3);
      padding-bottom: 10px;
    }

    .leaderboard {
      width: 100%;
      border-collapse: collapse;
    }

    .leaderboard th,
    .leaderboard td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .leaderboard th {
      font-weight: 600;
      opacity: 0.8;
      font-size: 0.9rem;
    }

    .leaderboard tr:hover {
      background: rgba(255,255,255,0.1);
    }

    .position {
      font-weight: 700;
      font-size: 1.2rem;
      width: 40px;
    }

    .position-1 { color: #ffd700; }
    .position-2 { color: #c0c0c0; }
    .position-3 { color: #cd7f32; }

    .telemetry-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    .telemetry-item {
      background: rgba(255,255,255,0.1);
      padding: 15px;
      border-radius: 10px;
      border-left: 4px solid #10b981;
    }

    .telemetry-label {
      font-size: 0.85rem;
      opacity: 0.8;
      margin-bottom: 5px;
    }

    .telemetry-value {
      font-size: 1.8rem;
      font-weight: 700;
    }

    .telemetry-unit {
      font-size: 1rem;
      opacity: 0.7;
      margin-left: 5px;
    }

    .qa-section {
      margin-top: 20px;
    }

    .qa-buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }

    .qa-btn {
      padding: 10px 20px;
      background: rgba(255,255,255,0.2);
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      font-size: 0.95rem;
      transition: all 0.2s;
    }

    .qa-btn:hover {
      background: rgba(255,255,255,0.3);
      transform: translateY(-2px);
    }

    .qa-response {
      background: rgba(16, 185, 129, 0.2);
      padding: 15px;
      border-radius: 10px;
      border-left: 4px solid #10b981;
      margin-top: 15px;
      min-height: 60px;
      display: flex;
      align-items: center;
      font-size: 1.1rem;
    }

    .qa-response.empty {
      opacity: 0.5;
      font-style: italic;
    }

    .controls {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .control-btn {
      padding: 12px 24px;
      background: rgba(255,255,255,0.2);
      border: 2px solid rgba(255,255,255,0.5);
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.2s;
    }

    .control-btn:hover {
      background: rgba(255,255,255,0.3);
      transform: scale(1.05);
    }

    .racing-flag {
      animation: wave 2s ease-in-out infinite;
      display: inline-block;
    }

    @keyframes wave {
      0%, 100% { transform: rotate(0deg); }
      25% { transform: rotate(10deg); }
      75% { transform: rotate(-10deg); }
    }

    footer {
      text-align: center;
      margin-top: 30px;
      opacity: 0.7;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1><span class="racing-flag">🏁</span> F1 Race Simulation <span class="racing-flag">🏁</span></h1>
      <div class="race-info" id="raceInfo">Connecting to race control...</div>
      <div style="margin: 15px 0;">
        <div style="font-size: 3rem; font-weight: 700; text-shadow: 3px 3px 6px rgba(0,0,0,0.3);" id="raceClock">0:00.00</div>
        <div style="font-size: 0.9rem; opacity: 0.8;">Race Time</div>
      </div>
      <div class="status disconnected" id="status">Disconnected</div>
    </header>

    <div class="grid">
      <!-- Leaderboard -->
      <div class="panel">
        <h2>🏆 Live Leaderboard</h2>
        <table class="leaderboard">
          <thead>
            <tr>
              <th>Pos</th>
              <th>Driver</th>
              <th>Lap</th>
              <th>Time</th>
              <th>Gap</th>
              <th>Track (m)</th>
              <th>Behind (m)</th>
            </tr>
          </thead>
          <tbody id="leaderboard">
            <tr><td colspan="7" style="text-align: center; opacity: 0.5;">Waiting for race data...</td></tr>
          </tbody>
        </table>
      </div>

      <!-- Carlos Sainz Telemetry -->
      <div class="panel">
        <h2>📊 Carlos Sainz Telemetry</h2>
        <div class="telemetry-grid">
          <div class="telemetry-item">
            <div class="telemetry-label">Speed</div>
            <div class="telemetry-value" id="speed">--<span class="telemetry-unit">kph</span></div>
          </div>
          <div class="telemetry-item">
            <div class="telemetry-label">Fuel Remaining</div>
            <div class="telemetry-value" id="fuel">--<span class="telemetry-unit">L</span></div>
          </div>
          <div class="telemetry-item">
            <div class="telemetry-label">Brake Temp</div>
            <div class="telemetry-value" id="brakeTemp">--<span class="telemetry-unit">°C</span></div>
          </div>
          <div class="telemetry-item">
            <div class="telemetry-label">Tire Temp</div>
            <div class="telemetry-value" id="tireTemp">--<span class="telemetry-unit">°C</span></div>
          </div>
          <div class="telemetry-item">
            <div class="telemetry-label">Throttle</div>
            <div class="telemetry-value" id="throttle">--<span class="telemetry-unit">%</span></div>
          </div>
          <div class="telemetry-item">
            <div class="telemetry-label">Current Lap</div>
            <div class="telemetry-value" id="currentLap">--<span class="telemetry-unit"></span></div>
          </div>
          <div class="telemetry-item">
            <div class="telemetry-label">Track Position</div>
            <div class="telemetry-value" id="trackPosition">--<span class="telemetry-unit">m</span></div>
          </div>
        </div>

        <!-- Q&A Section -->
        <div class="qa-section">
          <h2 style="font-size: 1.2rem; margin-bottom: 15px;">🎙️ Ask Race Engineer</h2>
          <div class="qa-buttons">
            <button class="qa-btn" onclick="askQuestion('battery ok')">Battery OK?</button>
            <button class="qa-btn" onclick="askQuestion('brakes ok')">Brakes OK?</button>
            <button class="qa-btn" onclick="askQuestion('tyres ok')">Tyres OK?</button>
          </div>
          <div class="qa-response empty" id="engineerResponse">
            Ask a question to get telemetry feedback...
          </div>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <div class="panel">
      <h2>⚙️ Race Controls</h2>
      <div class="controls">
        <button class="control-btn" onclick="controlRace('start')">▶️ Start Race</button>
        <button class="control-btn" onclick="controlRace('stop')">⏸️ Stop Race</button>
        <button class="control-btn" onclick="controlRace('reset')">🔄 Reset Race</button>
      </div>
    </div>

    <footer>
      Built with Cloudflare Workers + Durable Objects | HackTX 2025 🚀
    </footer>
  </div>

  <script>
    const WS_URL = 'ws://localhost:8787/ws';
    const API_URL = 'http://localhost:8787';
    let ws = null;
    let reconnectTimeout = null;

    // Connect to WebSocket
    function connect() {
      ws = new WebSocket(WS_URL);

      ws.onopen = () => {
        console.log('✅ Connected to race simulation');
        document.getElementById('status').textContent = 'Connected';
        document.getElementById('status').className = 'status connected';
      };

      ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        
        if (data.type === 'session') {
          handleSession(data);
        } else if (data.type === 'tick') {
          handleTick(data);
        }
      };

      ws.onerror = (error) => {
        console.error('❌ WebSocket error:', error);
      };

      ws.onclose = () => {
        console.log('🔌 Disconnected from race simulation');
        document.getElementById('status').textContent = 'Disconnected';
        document.getElementById('status').className = 'status disconnected';
        
        // Try to reconnect after 2 seconds
        reconnectTimeout = setTimeout(connect, 2000);
      };
    }

    function handleSession(data) {
      const info = `${data.race.raceId} | ${data.race.laps} Laps | ${data.race.lapLengthMeters}m | ${data.weather.condition} ${data.weather.airTempC}°C`;
      document.getElementById('raceInfo').textContent = info;
      console.log('📥 Session data received:', data);
    }

    function handleTick(data) {
     // console.log('📊 Tick received:', data.raceTime.toFixed(2) + 's');
      
      // Update race clock
      const minutes = Math.floor(data.raceTime / 60);
      const seconds = (data.raceTime % 60).toFixed(2);
      document.getElementById('raceClock').textContent = `${minutes}:${seconds.padStart(5, '0')}`;
      
      // Update leaderboard
      const leaderboard = document.getElementById('leaderboard');
      if (data.leaderboard && data.leaderboard.length > 0) {
        leaderboard.innerHTML = data.leaderboard.map((driver, idx) => `
          <tr>
            <td class="position position-${idx + 1}">${idx + 1}</td>
            <td><strong>${driver.name}</strong></td>
            <td>${driver.lap}</td>
            <td>${driver.totalTime.toFixed(3)}s</td>
            <td>${driver.gap > 0 ? '+' + driver.gap.toFixed(3) : '---'}</td>
            <td>${driver.trackMeters || 0}</td>
            <td>${driver.metersBehindLeader || 0}</td>
          </tr>
        `).join('');
      } else {
        console.warn('⚠️ No leaderboard data in tick');
      }

      // Update Carlos telemetry
      const t = data.carlosTelemetry;
      if (t) {
        document.getElementById('speed').innerHTML = `${t.speedKph.toFixed(1)}<span class="telemetry-unit">kph</span>`;
        document.getElementById('fuel').innerHTML = `${t.fuelRemainingL.toFixed(1)}<span class="telemetry-unit">L</span>`;
        document.getElementById('brakeTemp').innerHTML = `${t.brakeTempC.toFixed(0)}<span class="telemetry-unit">°C</span>`;
        document.getElementById('tireTemp').innerHTML = `${t.tireTempC.toFixed(1)}<span class="telemetry-unit">°C</span>`;
        document.getElementById('throttle').innerHTML = `${t.throttlePct.toFixed(1)}<span class="telemetry-unit">%</span>`;
        document.getElementById('currentLap').innerHTML = `${t.currentLap}<span class="telemetry-unit">/ 5</span>`;
        document.getElementById('trackPosition').innerHTML = `${t.trackMeters || 0}<span class="telemetry-unit">m</span>`;
      } else {
        console.warn('⚠️ No telemetry data in tick');
      }
    }

    // Ask race engineer
    async function askQuestion(question) {
      try {
        const response = await fetch(`${API_URL}/ask?q=${encodeURIComponent(question)}`);
        const data = await response.json();
        
        const responseDiv = document.getElementById('engineerResponse');
        responseDiv.textContent = `🎙️ "${data.question}" → ${data.answer}`;
        responseDiv.classList.remove('empty');
        
        console.log('Engineer response:', data);
      } catch (error) {
        console.error('Error asking question:', error);
      }
    }

    // Control race
    async function controlRace(action) {
      try {
        const response = await fetch(`${API_URL}/control/${action}`, { method: 'POST' });
        const text = await response.text();
        console.log(`Control: ${action} →`, text);
      } catch (error) {
        console.error(`Error with ${action}:`, error);
      }
    }

    // Connect on page load
    connect();
  </script>
</body>
</html>

